<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>GenericDapperRepo.Wrapper</PackageId>
    <Authors>Siphenathi Nathi Pantshwa</Authors>
    <Description>Library to access data from database in a faster and efficient way using Generic Repository and Dapper.
</Description>
    <RepositoryUrl>https://github.com/Siphenathi/GenericRepo.Dapper.Wrapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Siphenathi/GenericRepo.Dapper.Wrapper</PackageProjectUrl>
    <PackageTags>Dapper, Generic, Repository, Data Access</PackageTags>
    <PackageReleaseNotes>Changed package Id</PackageReleaseNotes>
    <Company>Siphenathi Nathi Pantshwa</Company>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
