<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>GenericDapperRepo.Wrapper</PackageId>
    <Authors>Siphenathi Nathi Pantshwa</Authors>
    <Description>Library to access and manipulate data in the database in a fastest and efficient way using Generic Repository and Dapper.
</Description>
    <RepositoryUrl>https://github.com/Siphenathi/GenericRepo.Dapper.Wrapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Siphenathi/GenericRepo.Dapper.Wrapper</PackageProjectUrl>
    <PackageTags>Dapper, Generic, Repository, Data Access</PackageTags>
    <PackageReleaseNotes>Adds connection to different Database Providers namely Microsoft SQL Server, Oracle, MySQL, PostgreSQL, SQLite.</PackageReleaseNotes>
    <Company>Siphenathi Nathi Pantshwa</Company>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>data-repository-icon.png</PackageIcon>
    <Copyright />
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\data-repository-icon.png" Link="icons\data-repository-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="icons\" />
  </ItemGroup>

</Project>
