# GenericRepo.Dapper.Wrapper

./: README.md
GenericRepo.Client/: GenericRepo.Client.csproj  IUserRepository.cs  IUserTokenRepository.cs  PersonRepository.cs  UserRepository.cs  UserTokenRepository.cs
GenericRepo.Client.Tests/: GenericRepo.Client.Tests.csproj  TestPersonRepository.cs  TestUserRepository.cs  TestUserTokenRepository.cs
GenericRepo.Client/Interface/: IPersonRepository.cs
GenericRepo.Client/Model/: Person.cs  User.cs  UserToken.cs
GenericRepo.Dapper.Wrapper/: EntityPropertyProcessor.cs  GenericRepo.Dapper.Wrapper.csproj  GenericRepo.Dapper.Wrapper.sln  IRepository.cs  IStoredProcProcessor.cs  Repository.cs  StoredProcProcessor.cs
GenericRepo.Dapper.Wrapper.Tests/: GenericRepo.Dapper.Wrapper.Tests.csproj  TestDataTableProcessor.cs  TestEntityPropertyProcessor.cs  TestStoredProc.cs  TestStoredProcProcessor.cs  TestingObject.cs
GenericRepo.Dapper.Wrapper.Tests/Model/: EmployeeModel.cs  RegisterEmployeeModel.cs  TestingObject.cs
GenericRepo.Dapper.Wrapper/Domain/: DatabaseProvider.cs  EntityPropertyProcessorResponse.cs  EntityPropertyRemovalResponse.cs  Error.cs  QueryStatement.cs
GenericRepo.Dapper.Wrapper/Interface/: IRepository.cs  IStoredProcProcessor.cs
GenericRepo.Dapper.Wrapper/Utilities/: DataTableProcessor.cs
