<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericRepo.Dapper.Wrapper\GenericRepo.Dapper.Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DbScript\CreateDb_Tables_With_Data.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
